<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/heart"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HeartRateTwo" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Start the timer and count how many times your pulse beats until the timer ends" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:onClick="startTimer"
                android:text="Start Timer" />

            <TextView
                android:id="@+id/timerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time left: 15"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Plug in the number of beats that you counted and then click the button to calculate your heart rate" />

        <EditText
            android:id="@+id/hr_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="enter number of beats"
            android:imeOptions="actionSend"
            android:inputType="number" />

        <Button
            android:id="@+id/hr_input_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_button"
            android:onClick="onHRButtonClick"
            android:text="Calculate Heart Rate!" />

        <TextView
            android:id="@+id/hrText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\nYour heart rate is: 0\n"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_button"
            android:onClick="onNextButtonClick"
            android:text="View Workout Summary" />
    </LinearLayout>

</RelativeLayout>