<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HeartRateActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to take your heart rate:\n\n1. Using your index and middle fingers, locate your pulse on your wrist, right below your thumb (you should be able to feel a beat)\n\n2. Start the 15 second timer\n\n3. Count how many times your pulse beats until the timer ends\n\n4. Plug in the number of beats, then multiply that number by 4\n" />

    <com.example.danceforhealth.StepOneView
        android:id="@+id/stepOneView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/textView1"
        android:layout_weight="1" />

    <Button
        android:id="@+id/next27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:onClick="onNextButtonClick"
        android:text="@string/next" />

</RelativeLayout>